const Map<String, String> enUS = {
  "Login": "Login",
  'Home': "Home",
  "CorrectEmailText": "Enter email",
  "IncorrectUsernameOrPassword": "Incorrect username or password",
  "Username": "Username:",
  "Password": "Password",
  "PremiumUser": "Premium User",
  "NormalUser": "Normal User",
  "MyBusinessCards": "My Business Cards",
  "BusinessCardFolder": "Business Card Folder",
  "Notifications": "Notifications",
  "MyAccount": "My Account",
  "PromoCodes": "Promo Codes",
  "SignOut": "Sign Out",
  "UserInformation": "User Information",
  "ChangePassword": "Change Password",
  "BecomePremiumUser": "Become a Premium User",
  "SignInPrivacyMessage":
      "By signing in, you agree to the Terms of Use and Privacy Policy.",
  "CardSubscribers": "Subscribers of this business card",
  "QrCode": "QR Code",
  "BusCard": "Business Card",
  "SelectTemplate:": "Select Template:",
  "ForgotPassword": "Forgot Password",
  "SignUp": "Sign Up",
  "PremiumExpires:": "Premium Expires:",
  "CurrentPassword:": "Current Password:",
  "Entercurrentpassword": "Enter your current password",
  "NewPassword:": "New Password:",
  "Enternewpassword": "Enter your new password",
  "EnterNewPasswordAgain": "Enter your new password again:",
  "Confirmnewpassword": "Confirm your new password",
  "secondsRemaining": " seconds remaining",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Title:": "Title:",
  "Title": "Title",
  "FirstName:": "First Name:",
  "LastName:": "Last Name:",
  "Email:": "Email:",
  "Save": "Save",
  "UserInfo": "User Info",
  "RemainingTime:": "Remaining time: ",
  " seconds": " seconds",
  "Change": "Change",
  "QRCode": "QR Code",
  "Succesful:": "Successful:",
  "CardInfoChanged": "Card information changed successfully.",
  "Error:": "Error:",
  "Cardisnotupdated!!": "Card is not updated!!",
  "CardNotUpdated": "The card could not be updated. An unknown error occurred.",
  "BusinessCards": "Business Cards",
  "SubShared": "Subscribers can be shared with other users",
  "CardForwardSuccess": "Card forward operation was successful.",
  "CardForwardCancel": "Card forward operation was successfully canceled.",
  "CardForwardFail": "An error occurred during card forward operation.",
  "RemainingTime": "Remaining time: ",
  "seconds": "seconds",
  "Template": "Template",
  "Logos": "Logos",
  "FullName": "Full Name",
  "Titles": "Titles",
  "EnterInfo": "Enter Information",
  "Addresses": "Addresses",
  "Telephones": "Telephone Numbers",
  "MobilePhones": "Mobile Phone Numbers",
  "EnterX": "Enter X value",
  "EnterY": "Enter Y value",
  "EnterFontSize": "Enter font size",
  "FontSize:": "Font Size",
  "IsBold": "Is Bold?",
  "IsVisible": "Is Visible?",
  "Yes": "Yes",
  "No": "No",
  "Visible:": "Visibility:",
  "IsItalic": "Is Italic?",
  "Align:": "Align:",
  "IsAlign?": "Align?",
  "Start": "Start",
  "Mid": "Mid",
  "SearchCompany": "Search by name or company name",
  "Call:": "Call: ",
  "Sendmail": "Send Email",
  "NoNum": "No number",
  "SendSMS": "Send SMS",
  "SocialMedia": "Social Media",
  "ShareCardInfo": "Share Card Information",
  "ChooseInfoShare": "Choose Information to Share",
  "Phone": "Phone",
  "MobilePhone": "Mobile Phone",
  "ForwardCard": "Forward Card",
  "NoPersonFound": "No matching persons found"
};
