const Map<String, String> trTR = {
  "Login": "Giriş Yap",
  'Home': "Ana Sayfa",
  "CorrectEmailText": "Email gir",
  "IncorrectUsernameOrPassword": "Kullanıcı adı veya şifre yanlış",
  "Username": "Kullanıcı adı:",
  "Password": "Şifre",
  "PremiumUser": "Premium Kullanıcı",
  "NormalUser": "Normal Kullanıcı",
  "MyBusinessCards": "Kartvizitlerim",
  "BusinessCardFolder": "Kartvizit Dosyası",
  "Notifications": "Bildirimler",
  "MyAccount": "Hesabım",
  "PromoCodes": "Promosyon Kodları",
  "SignOut": "Çıkış Yap",
  "UserInformation": "Kişi Bilgileri",
  "ChangePassword": "Parolayı Değiştir",
  "BecomePremiumUser": "Premium Kullanıcı Ol",
  "SignInPrivacyMessage":
      "Oturum Açarak, Kullanım Kosullarını ve Gizlilik Politikasını okumus ve kabul etmis olursunuz.",
  "CardSubscribers": "Bu kartvizitin aboneleri",
  "QrCode": "Qr Kodu",
  "BusCard": "Kartvizit",
  "SelectTemplate:": "Template Seçiniz:",
  "ForgotPassword": "Şifremi unuttum",
  "SignUp": "Kayıt ol",
  "PremiumExpires:": "Premium Bitecek:",
  "CurrentPassword:": "Şuanki Şifre:",
  "Entercurrentpassword": "Şuanki şifrenizi giriniz",
  "NewPassword:": "Yeni Şifre:",
  "Enternewpassword": "Yeni şifrenizi giriniz",
  "EnterNewPasswordAgain": "Yeni Şifrenizi Tekrar Giriniz:",
  "Confirmnewpassword": "Yeni şifrenizi onaylayın",
  "secondsRemaining": " saniye kaldı",
  "Camera": "Kamera",
  "Gallery": "Galeri",
  "Title:": "Başlık:",
  "Title": "Ünvan",
  "FirstName:": "İsim:",
  "LastName:": "Soyisim:",
  "Email:": "Email:",
  "Save": "Kaydet",
  "UserInfo": "Kullanıcı Bilgisi",
  "RemainingTime:": "Kalan süre: ",
  " seconds": " saniye",
  "Change": "Değiştir",
  "QRCode": "QR Kodu",
  "Succesful:": "Başarılı:",
  "CardInfoChanged": "Kart bilgileri başarıyla değiştirildi.",
  "Error:": "Hata:",
  "Cardisnotupdated!!": "Kart güncellenemedi!!",
  "CardNotUpdated": "Kart güncellenemiyor. Bilinmeyen bir hata oluştu.",
  "BusinessCards": "Kartvizitlerim",
  "SubShared": "Aboneleri başka kullanıcılara iletilebilir",
  "CardForwardSuccess": "Kart forward işlemi başarıyla gerçekleştirildi.",
  "CardForwardCancel": "Kart forward işlemi başarıyla iptal edildi.",
  "CardForwardFail": "'Kart forward işlemi sırasında bir hata oluştu.",
  "RemainingTime": "Kalan süre: ",
  "seconds": "saniye",
  "Template": "Şablon",
  "Logos": "Logolar",
  "FullName": "İsim",
  "Titles": "Ünvanlar",
  "EnterInfo": "Bilgi Giriniz",
  "Addresses": "Adresler",
  "Telephones": "Telefon Numaraları",
  "MobilePhones": "Cep Telefonu Numaraları",
  "EnterX": "X değeri girin",
  "EnterY": "Y değeri girin",
  "EnterFontSize": "Harf Büyüklüğünü Giriniz",
  "FontSize:": "Harf Büyüklüğü",
  "IsBold": "Bold mu ?",
  "IsVisible": "Görünür mü ?",
  "Yes": "Evet",
  "No": "Hayır",
  "Visible:": "Görünürlük:",
  "IsItalic": "Italic mi ?",
  "Align:": "Yer Ayarla:",
  "IsAlign?": "Yer ayarlanack mı",
  "Start": "Başta",
  "Mid": "Ortada",
  "SearchCompany": "İsim veya şirket ismiyle ara",
  "Call:": "Ara: ",
  "Sendmail": "E-mail Gönder",
  "NoNum": "Numara yok",
  "SendSMS": "SMS Gönder",
  "SocialMedia": "Sosyal Medya",
  "ShareCardInfo": "Kart Bilgilerini Paylaş",
  "ChooseInfoShare": "Paylaşılacak Bilgileri Seçiniz",
  "Phone": "Telefon",
  "MobilePhone": "Cep Telefonu",
  "ForwardCard": "Kartı İlet",
  "NoPersonFound": "Eşleşen kişiler bulunamadı",
};
